[00:01.37] Let's stay until the last light fades, eh
[00:07.85] Let's stay until the last light fades, eh
[00:14.16] Let's stay until the last light fades, eh
[00:21.00] Let's stay until the last light fades
[00:39.50] 
[00:29.87] We've come from so far away
[00:32.83] And right now, I think we should say
[00:36.40] You know there's so much more to see
[00:40.07] So don't go home without me
[00:53.57] 
[00:42.95] Please don't go, please don't go
[00:46.92] Please don't go, please don't go
[00:50.40] Please don't go, please don't go
[00:54.15] Please
[00:57.15] 
[00:55.11] I'd like to ride it, ride it
[01:07.97] I'd like to ride it
[01:17.47] 
[01:36.51] But let's stay until the last light fades
[01:43.46] Let's stay until the last light fades
[01:50.08] Let's stay until the last light fades, eh
[01:56.49] Let's stay until the last light fades, eh
[02:03.17] Let's stay until the last light fades, eh
[02:10.41] Let's stay until the last light fades, eh
[02:17.43] Let's stay until the last light fades, eh
[02:24.41] Let's stay until the last light fades
[02:42.91] 
[02:30.31] I'd like to ride it, ride it
[02:44.08] I'd like to ride it
[02:59.10] Alright
[03:02.60] 
[03:07.05] I just wanna go wherever you go
[03:22.55] I just wanna follow