[00:25.90] おしえて ココロの在り処とステータスを
[00:30.81] つよさも不器用さも 君は特別すぎたよ
[00:37.63] 魔法だって解けない謎の横顔で見つめた明日
[00:45.27] 逸れ星を巡るの
[00:48.77] 
[00:48.96] (Keep up, keep up) 何度めSurprising?
[00:51.82] (Keep up, keep up) やだ ねえ、どこいくの？
[00:55.12] (Keep up, keep up) ここではぐれたらノーマルエンド はなさないで
[01:00.89] あなたへおねがいはいっこだけ
[01:07.89] 
[01:05.30] Be perfect, please! Be perfect, please!
[01:09.51] 未来はきっとつないだ糸
[01:11.94] とおく細いけどかがやいたきずな 確かめた
[01:17.96] おいつけない ばらばらStride
[01:20.76] 刻んでそっと 偉大な一歩
[01:23.69] 愛想のないおっきな手のひら 心配なプリズムなの
[01:29.63] ひとり、愛のために (そうだ、そうだ なんどでも そうだ、そうだ とどくまで)
[01:36.29] 世界の鍵 ほんとの勇気はIn your heart
[01:40.79] だきしめるよ
[01:43.79] 
[01:52.76] どれだけかさねた涙目チェーンクエスト
[01:59.43] 希望でも 絶望でも みんな連れて駆けてくの
[02:05.64] ちょっと待って つめたい真実の流れ
[02:11.14] こぼれたナニカ まるでとじこめた瑪瑙
[02:20.14] 
[02:17.78] (Keep up, keep up) どこまでもBigoted
[02:20.15] (Keep up, keep up) どうして進めるの？
[02:23.29] (Keep up, keep up) 行く手遮る敵の群れ ちょびっとだけ
[02:28.79] おまじないかけるからじっとして
[02:36.29] 
[02:33.24] Be perfect, please! Be perfect, please!
[02:36.66] 塞いだ日もつらい瞬間も
[02:39.30] その完璧なTrajectory信じてた
[02:44.17] でもそれはわたしじゃない あなたの価値
[02:48.18] 歪んでも引こう 未完のルート
[02:51.12] 自分の道 踏み出すときは失敗がアイテムだよ
[02:57.48] ながい隘路 果てに (そうだ、そうだ、こわれても そうだ、そうだ、たちあがれ)
[03:03.70] ほんのすこしでも近づいていたいな 傷ついても
[03:14.70] 
[03:09.95] 生命、生命 いつか果てても
[03:13.34] けっして、けっして 声は消えない
[03:15.75] Decibel, decibel 止まない残響 伝説とよぼう
[03:21.28] だって全身ぜんぶ捧げた瞬間の連続だもん
[03:27.58] 空色に響け
[03:30.75] Brave, keep up!
[03:32.07] Brave, keep up!
[03:32.97] Ready go!
[03:37.47] 
[03:33.49] (そうだ、そうだ 何度でも)
[03:35.63] (そうだ、そうだ とどくまで)
[03:38.44] (そうだ、そうだ 何度でも)
[03:41.68] (そうだ、そうだ とどくまで)
[03:44.16] (そうだ、そうだ 何度でも)
[03:47.53] (そうだ、そうだ とどくまで)
[03:50.57] (そうだ、そうだ 何度でも)
[03:53.53] (そうだ、そうだ 何度でも)
[04:00.53] 
[03:56.26] Be perfect, please! Be perfect, please!
[03:58.31] 未来はきっときざんだ一歩
[04:00.97] とおく細いけど輝いた絆 虹のなか
[04:07.13] おいつけないとしてもDiving
[04:10.06] 歪んでも引こう 偉大なルート
[04:12.86] 愛想のないキラキラ 君がいっぱいだ プリズムなの
[04:19.12] ふたり、隘路 果てに (そうだ、そうだ、なんどでも そうだ、そうだ、とどくまで)
[04:24.99] 世界の鍵 手にしたのに
[04:27.84] 試練の旅 まだ終わらない
[04:31.02] もう泣かない ほんとの勇気はIn your smile
[04:35.78] ねえ、すきだよ