[00:02.58] Just a scar somewhere down inside of me
[00:09.45] Something I can not repair
[00:14.42] Even though it will always be
[00:19.02] I pretend it isn't there (this is how I feel)
[00:24.48] I'm trapped in yesterday (just a memory)
[00:27.57] Where the pain is all I know (this is all I know)
[00:52.07] 
[00:32.25] And I'll never break away (can't break free)
[00:37.06] 'Cause when I'm alone
[00:47.56] 
[00:40.15] I'm lost in these memories
[00:42.44] Living behind my own illusion
[00:47.90] Lost all my dignity
[00:51.97] Living inside my own confusion
[01:06.97] 
[00:55.72] But I'm tired, I will always be afraid
[01:04.57] Of the damage I've received
[01:09.33] Broken promises they made
[01:13.68] And how blindly I believed (this is all I know)
[01:37.18] 
[01:18.42] And I'll never break away (can't break free)
[01:22.84] 'Cause when I'm alone
[01:33.34] 
[01:25.63] I'm lost in these memories
[01:28.41] Living behind my own illusion
[01:34.77] Lost all my dignity
[01:39.87] Living inside my own confusion
[01:54.87] 
[02:06.56] I try to keep this pain inside, but I will never be alright
[02:09.12] I try to keep this pain inside, but I will never be alright
[02:20.28] (I'm lost) I try to keep this pain inside, but I will never be alright
[02:29.33] (I'm lost) I try to keep this pain inside, but I will never be alright
[03:04.33] 
[02:38.60] I'm lost in these memories
[02:43.13] Living behind my own illusion
[02:48.42] Lost all my dignity
[02:53.27] Living inside my own confusion