[00:03.28] You know when you wake up
[00:04.71] And you've been feelin' like that (yeah)
[00:08.97] You wanna pack a backpack
[00:10.60] Run into the woods, never come back (yeah)
[00:15.45] I forgot to sleep, coffee's all I eat, it's a little sad (yeah)
[00:21.04] That I feel like that
[00:31.54] 
[00:24.25] So please don't waste my youth
[00:30.27] That's all I ask of you
[00:36.37] You can feed my heart to the wolves
[00:39.64] Tell me lies, tell the truth
[00:42.67] Just please don't waste my youth
[00:58.67] 
[00:48.47] I wanna drink pure adrenaline (yeah)
[00:52.18] Live in the moment, dance in the ocean
[00:55.33] Foot on the pedal, yeah (yeah, yeah, yeah)
[00:58.23] Go full Augustus, mouth full of chocolate
[01:01.78] Hand me the scissors, spill my secrets and open up
[01:07.86] We might regret it in time
[01:10.72] Guess this is growin' up
[01:22.72] 
[01:13.17] So please don't waste my youth
[01:19.52] That's all (that's all) I ask (I ask) of you
[01:25.06] You can feed my heart to the wolves
[01:28.50] Tell me lies, tell the truth
[01:31.27] Just please don't waste my youth
[01:47.27] 
[01:36.63] Don't waste my youth, youth
[01:42.76] Don't waste my youth, youth
[01:48.96] Don't waste my-
[01:56.46] 
[01:56.51] We might regret it in time
[01:59.69] Guess this is growin' up
[02:05.93] Guess this is growin' up
[02:17.93] 
[02:08.02] So please don't waste my youth
[02:14.17] That's all (that's all) I ask (I ask) of you
[02:20.22] You can feed my heart to the wolves
[02:23.44] Tell me lies, tell the truth
[02:26.44] Just please don't waste my youth
[02:42.44] 
[02:31.73] Don't waste my youth
[02:34.89] (Don't waste my) youth
[02:37.79] Don't waste my youth, youth
[02:51.29] 
[02:45.09] (Youth) hand me the scissors, spill my (youth) secrets, and
[02:49.86] (Don't waste my) youth, youth