[00:02.53] Just a scar somewhere down inside of me
[00:09.45] Something I can not repair
[00:14.44] Even though it will always be
[00:19.01] I pretend it isn't there (this is how I feel)
[00:24.46] I'm trapped in yesterday (just a memory)
[00:27.58] Where the pain is all I know (this is all I know)
[00:52.08] 
[00:32.27] And I'll never break away (can't break free)
[00:37.09] 'Cause when I'm alone
[00:47.59] 
[00:40.17] I'm lost in these memories
[00:42.45] Living behind my own illusion
[00:47.98] Lost all my dignity
[00:51.95] Living inside my own confusion
[01:06.95] 
[00:55.73] But I'm tired, I will always be afraid
[01:04.52] Of the damage I've received
[01:09.38] Broken promises they made
[01:13.67] And how blindly I believed (this is all I know)
[01:37.17] 
[01:18.44] And I'll never break away (can't break free)
[01:22.86] 'Cause when I'm alone
[01:33.36] 
[01:25.66] I'm lost in these memories
[01:28.44] Living behind my own illusion
[01:34.71] Lost all my dignity
[01:39.87] Living inside my own confusion
[01:54.87] 
[02:06.52] I try to keep this pain inside, but I will never be alright
[02:09.18] I try to keep this pain inside, but I will never be alright
[02:20.24] (I'm lost) I try to keep this pain inside, but I will never be alright
[02:29.39] (I'm lost) I try to keep this pain inside, but I will never be alright
[03:04.39] 
[02:38.52] I'm lost in these memories
[02:43.14] Living behind my own illusion
[02:48.42] Lost all my dignity
[02:53.21] Living inside my own confusion