[00:21.52] Just a scar somewhere down inside of me
[00:28.23] Something I can not repair
[00:33.38] Even though it will always be
[00:37.66] I pretend it isn't there (this is how it feel)
[00:42.53] I'm trapped in yesterday (this is how it will be)
[00:47.32] Where the pain is all I know (this is all I know)
[00:51.83] And I'll never break away (can't break free)
[00:56.38] 'Cause when I'm alone
[00:58.73] I'm lost in these memories
[01:03.87] Living behind my own illusion
[01:08.20] Lost all my dignity
[01:12.65] Living inside my own confusion
[01:21.19] But I'm tired
[01:23.72] I will always be afraid
[01:27.94] Of the damage I've received
[01:32.59] Broken promises they made
[01:37.09] And how blindly I believed (this is all I know)
[01:42.19] I will never break away (can't break free)
[01:46.67] 'Cause when I'm alone
[01:49.07] I'm lost in these memories
[01:53.97] Living behind my own illusion
[01:58.52] Lost all my dignity
[02:02.98] Living inside my own confusion
[02:09.83] I try to keep this pain inside
[02:14.11] But I will never be alright
[02:18.64] I try to keep this pain inside
[02:23.32] But I will never be alright
[02:27.92] I try to keep this pain inside (I'm lost)
[02:32.18] But I will never be alright
[02:37.02] I try to keep this pain inside (I'm lost)
[02:41.38] But I will never be alright
[02:46.06] I'm lost in these memories
[02:51.20] Living behind my own illusion
[02:55.46] Lost all my dignity
[03:00.38] Living inside my own confusion