[00:26.05] 오늘따라 유난히 웃지 않는
[00:28.84] 네가 왠지 슬퍼 보여
[00:32.51] 무슨 일이 있냐는 나의 말에
[00:35.15] 괜찮다며 고갤 돌려
[00:40.15] 
[00:37.50] 너의 눈물 한 방울에
[00:39.18] 내 하늘은 무너져 내려
[00:41.66] 깊게 내쉬는 한숨이
[00:42.98] 내 맘을 찢어
[00:44.74] 난 너의 빛이 될게
[00:46.28] 그림자를 거둬줘 이제
[00:48.02] 그 천사 같은 얼굴에
[00:53.52] 
[00:51.05] 작은 상처 하나도 너에겐
[00:53.96] 생기지 않기를 원해
[00:57.31] 너의 슬픔 조차도 나에게
[01:00.35] 모두 맡겼으면 해 my baby
[01:08.85] 
[01:04.15] 얼굴 찌푸리지 말아요
[01:06.73] Baby 넌 웃는 게 더 예뻐
[01:10.08] 그렇게 슬픈 표정하지 말아요
[01:13.14] 널 보면 내 맘이 너무 아파
[01:15.99] Oh, oh
[01:18.99] 
[01:20.32] 그래 그렇게 날 보며 웃어줘
[01:26.84] 그 예쁜 얼굴 찌푸리지 말아줘
[01:34.84] 
[01:30.08] 숨기지 말고 내게 말해줘
[01:33.55] 아무 말 없이 널 안아줄게
[01:36.73] 내 품 안에서 네 상처
[01:38.93] 다 아물 수 있게
[01:43.43] 
[01:41.58] 늘 아름다운 것만 담아주고 싶어
[01:43.85] 예쁜 두 눈에
[01:45.65] 미소만 짓게 해줄게 그 입술에
[01:48.77] 난 너의 빛이 될게
[01:50.12] 그림자를 거둬줘 이제
[01:51.81] 그 천사 같은 얼굴에
[01:57.31] 
[01:54.91] 작은 상처 하나도
[01:56.64] 너에겐 생기지 않기를 원해
[02:01.26] 너의 슬픔 조차도
[02:02.92] 나에게 모두 맡겼으면 해
[02:06.82] My baby
[02:10.32] 
[02:08.14] 얼굴 찌푸리지 말아요
[02:10.81] Baby 넌 웃는 게 더 예뻐
[02:14.07] 그렇게 슬픈 표정하지 말아요
[02:17.02] 널 보면 내 맘이 너무 아파
[02:20.03] Oh, oh
[02:23.03] 
[02:24.33] 그래 그렇게 날 보며 웃어줘
[02:30.78] 그 예쁜 얼굴 찌푸리지 말아줘
[02:38.78] 
[02:33.96] 모두가 떠나도 난 너만 있으면 돼
[02:37.39] 그렇게 내 안에서 행복하길 원해
[02:40.44] 널 지킬 수만 있다면 아깝지 않아
[02:44.69] 내 세상마저도
[02:48.19] 
[02:46.57] 얼굴 찌푸리지 말아요
[02:49.28] Baby 넌 웃는 게 더 예뻐
[02:52.28] 그렇게 슬픈 표정하지 말아요
[02:55.50] 널 보면 내 맘이 너무 아파
[02:58.23] Oh, oh
[03:01.23] 
[03:02.67] 그래 그렇게 날 보며 웃어줘
[03:09.26] 그 예쁜 얼굴 찌푸리지 말아줘