[00:13.99] I'm sorry I didn't call, I promised you you should fall back
[00:17.93] Problems never resolved, it follow you on the walk back
[00:21.40] My mommy be in my thoughts, my body be in the tall glass
[00:24.97] High but I break the fall, obviously, ain't your fault
[00:51.97] 
[00:28.50] You could finally break your dog tag
[00:30.57] But stay involved, they dyin' to see me call bad, tired of stayin' strong
[00:35.69] I hate lyin' to see the saw path
[00:37.75] The greatest fall, the light we created gone black
[01:02.75] 
[00:41.40] How you could save 'em, dog? You guided me on the wrong path
[00:44.81] I put it off, trying to say I'm off that
[00:48.70] Writing don't make it calmer, remind me where I was taught that
[00:52.32] Fight to remake a cause, it's MIKE and the name in all caps
[01:21.82] 
[00:55.73] Entice me, I may indulge, you're trying, I make the walls crack
[00:59.50] Nigga, eyes is what make 'em soft, the triumph'll make my jaws snap
[01:03.24] Why I kept stayin' on? My alliance what gave you hard pass
[01:06.95] This high would contain a call
[01:21.95] 
[01:08.80] Please don't cut my wings, I'm layin' low and stackin' c-notes
[01:12.23] Please don't cut my wings, I'm layin' low and stackin' c-notes
[01:15.93] This shit ain't but a thing, this some shit that every king know
[01:19.45] Fuck you doing P? You steering further from the cheap clothes
[01:49.95] 
[01:23.12] What the fuck you doing G? Ain't no more staring through that peephole
[01:26.66] Please don't jack my steez, stop all that hoeing for the repo
[01:30.31] This shit ain't 'bout a thing, bruh, I ain't goin' now my G's up
[01:34.10] Please don't cut my wings, I'm layin' low and stackin' c-notes
[02:05.10] 
[01:37.55] This shit ain't but a thing, this some shit that every king know
[01:41.29] Fuck you doing P? You steering further from the cheap clothes
[01:44.99] What the fuck you doing G? Ain't no more staring through that peephole
[01:48.66] Please don't jack my steez, stop all that hoeing for the repo
[01:52.14] This shit ain't 'bout a thing, bruh, I ain't goin' now my G's up
[02:24.14] 
[01:55.85] Please don't cut my wings, I'm layin' low and stackin' c-notes
[01:59.24] This shit ain't but a thing, this some shit that every king know
[02:03.04] Please don't jack my steez, stop all that hoeing for the repo
[02:06.48] This shit ain't 'bout a thing, bruh, I ain't goin' now my G's up
[02:38.48] 
[02:15.25] Know the costs just to be a boss, dump 'em at no expense
[02:17.82] Arms length distance, you never too close to hit
[02:21.37] They never couldn't go to stretch, balancin' on a limb
[02:25.03] The pressure apply where we went
[02:41.03] 
[02:27.13] You tellin' my dawgs, "Sit"
[02:28.74] Never deny, I did it
[02:30.66] I feel like a Sauce Twin
[02:32.28] I feel if I'm 5'6, put relief on my right wrist
[02:35.99] New degree, new device
[02:37.78] With new lease on his life
[02:50.78] 
[02:39.13] Can't shoot me like no side mission, keepin' the plot thick
[02:43.13] I come off the high screen, I might double cross him
[02:46.69] I'm findin' a outlet, drivin' the town ship
[02:50.39] Never a mouth kissed
[02:52.21] I would've died drippy, prayed how the crown fit
[03:16.21] 
[02:55.70] Look who I called queen, I couldn't stop speedin'
[02:59.56] They even the odds shriekin'
[03:01.63] Keepin' my side clean, the glow to mine (Mind free)
[03:04.66] I pree all the malfeasance, I'm keepin' my mouth sealed
[03:08.93] You know who you are (I see it)
[03:24.43] 
[03:10.56] Uh, I couldn't stop speedin', they even the odds shriek–
[03:15.95] Keepin' my side clean, the glow to mine, you don't need to talk
[03:20.78] I pree all the malfeasance, I'm keepin' my mouth sealed shut, you know who you are
[03:26.38] The glow to mine, the glow to– (Mind free)