[00:05.02] P-L-Z, can you see me?
[00:07.65] 미친 짓이라도 해야 하나
[00:10.59] 괜찮아, I feel like I been searchin'
[00:13.25] 만나봐 일단 먼저 설치기 전에
[00:21.25] 
[00:16.04] P-L-Z, can you see me?
[00:18.43] P-L-Z, can you see me?
[00:21.38] P-L-Z, can you see me?
[00:24.05] P-L-Z, can you see me?
[00:35.05] 
[00:26.96] P-L-Z, baby see me
[00:29.57] T-X-T는 왜 갔다가 안 와
[00:32.72] 답장을 E-A-T, 이대로라면 E-N-D
[00:36.42] Baby, we can be G-F-B-F
[00:47.92] 
[00:38.42] 안티 팬처럼은 굴지 말아 you know what I'm sayin'?
[00:41.54] 네 전화 받을 때 내가 what's up now where you at?
[00:44.16] 영어로 얘기하면 rapper인 척 하지 말래
[00:46.73] 나는 이미 top dawg인데 이 바닥에서
[00:58.23] 
[00:49.82] 뭐 다 좋아, 알아가는 거잖아
[00:52.24] 너가 좋아, 알아가려는 거잖아
[00:55.12] Baby, 너가 그냥 좋아
[00:56.48] 알아가는게 좋겠어
[00:58.03] 거절은 안하는게 좋겠어
[01:04.03] 
[01:00.14] P-L-Z, can you see me?
[01:02.73] 미친 짓이라도 해야 하나
[01:05.68] 괜찮아, I feel like I been searchin'
[01:08.35] 만나봐 일단 먼저 설치기 전에
[01:16.35] 
[01:11.29] P-L-Z, can you see me?
[01:13.85] P-L-Z, can you see me?
[01:16.49] P-L-Z, can you see me?
[01:19.18] P-L-Z, can you see me?
[01:22.08] P-L-Z