[00:26.16] I'm addled up
[00:29.10] Cause you make me so damn confused
[00:31.99] (Oh my God)
[00:34.15] I'm out of luck
[00:37.48] Spend it all up on loving you
[00:40.19] (Oh my God)
[00:45.69] 
[00:42.45] I heard you're a liar
[00:44.04] Telephone wire
[00:45.54] Tryna decipher
[00:46.54] Maybe pariah
[00:48.04] Maybe I like ya
[00:49.68] Maybe I'll write but
[00:50.64] She like Mariah
[00:52.21] But three octaves higher
[00:53.67] Overproof diet
[00:54.72] Then we retired
[00:56.12] Lost the attire
[00:57.94] Era The Driver
[01:04.94] 
[01:00.66] Yeah you go around and you hold me like that
[01:04.67] And I couldn't help but love you right back
[01:08.79] Yet you go around and you touch him like that
[01:12.58] I won't trust you like that
[01:14.92] You make me feel bad
[01:24.92] 
[01:20.22] Oh my God
[01:24.28] (Oh my God)
[01:28.28] Oh my God
[01:32.30] (Oh my God)
[01:37.80] 
[01:33.20] We get along
[01:36.46] Getting off in this hotel room
[01:38.83] (Oh my God)
[01:41.06] How much longer do I have to wait?
[01:44.72] Get over here next to me
[01:47.55] (Oh my God)
[01:53.05] 
[01:49.65] Low in a Hyatt
[01:51.08] Tryna get higher
[01:52.57] Look for lighter
[01:53.76] Neighborhood hire
[01:55.17] Now the supplier
[01:56.66] What's with the people
[01:57.72] Tryna go whiter
[01:59.21] (What the fuck?)
[02:00.75] Children are dying
[02:01.94] Moms at home cryin
[02:03.38] Fuck Now I'm cryin
[02:12.38] 
[02:05.75] Yeah you come around and hold me like that
[02:09.89] And I couldn't help but love you right back
[02:13.82] And you go around and you fuck him like that
[02:17.69] I won't trust you like that
[02:19.94] You make me feel bad
[02:29.94] 
[02:42.78] So go, go, go
[02:48.85] (Wait one second Ryland)
[02:50.13] So go, go, go
[02:58.27] (Let me do it one more)
[02:58.87] So go, go, go
[03:06.35] So go, go, go