[00:13.22] (Oh my God, oh my God)
[00:24.80] I'm addled up
[00:28.42] 'Cause you make me so damn confused (oh my God)
[00:32.66] I'm out of luck
[00:37.25] Spend it all up on loving you (oh my God)
[00:41.03] I heard you're a liar
[00:43.78] Telephone wire
[00:45.30] Tryna decipher
[00:46.73] Maybe pariah
[00:47.95] Maybe I like ya
[00:49.59] Maybe I'll write but she like Mariah
[00:52.10] Three octaves higher
[00:53.87] Overproof diet then we retired
[00:55.87] Lost the attire
[00:57.53] Era The Driver
[01:00.13] Yeah, you go around and you hold me like that
[01:04.32] And I couldn't help but love you right back
[01:08.26] Yet you go around and you touch him like that
[01:12.39] I won't trust you like that
[01:14.37] You make me feel bad
[01:16.99] Ooh, ooh, oh my God
[01:20.89] Ooh, ooh, oh my God (oh my God)
[01:24.91] Ooh, ooh, ooh, ooh (oh my God)
[01:33.26] We get along
[01:34.83] Getting off in this hotel room (oh my God)
[01:39.92] How much longer do I have to wait?
[01:43.52] Get over here next to me
[01:48.81] Low in a Hyatt
[01:50.73] Tryna get higher
[01:52.45] Look for the lighter
[01:53.60] Neighborhood hire, now the supplier
[01:56.41] What's with the people
[01:57.96] Tryna go whiter (what the fuck?)
[02:00.10] Children are dying
[02:01.92] Moms at home cryin'
[02:03.21] Fuck, now I'm cryin'
[02:05.23] Yeah, you come around and hold me like that
[02:09.44] And I couldn't help but love you right back
[02:13.24] And you go around and you fuck him like that
[02:17.56] I won't trust you like that
[02:19.29] You make me feel bad
[02:42.11] So go, go, go (wait one second Ryland)
[02:49.62] So go, go, go (let me do it one more)
[02:59.23] So go, go, go
[03:05.79] So go, go, go